Understanding_InotifyPropertyChanged/MainWindow.xaml

<Window x:Class="Understanding_InotifyPropertyChanged.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Understanding_InotifyPropertyChanged"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="10"></Setter>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="10"></Setter>
            </Style>
        </Grid.Resources>
            <Label Content="First Name:" Grid.Row="1"></Label>
        <TextBox Width="250" Grid.Row="1" Text="{Binding FirstName, Mode=TwoWay}"></TextBox>
        <Label Content="Last Name:" Grid.Row="2"></Label>
        <TextBox Width="250" Grid.Row="2" Text="{Binding LastName, Mode=TwoWay}"></TextBox>
        <Label Content="Full Name:" Grid.Row="3"></Label>
        <TextBlock Width="250" Grid.Row="3" Text="{Binding FullName, Mode=OneWay}"></TextBlock>

    </Grid>
</Window>
